<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>GLÜCKLICH SEIN!</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: url('fon-001.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.5); /* напівпрозорий фон для контрасту */
      padding: 20px 40px;
      border-radius: 12px;
    }

    .content h1 {
      margin: 0 0 10px;
      font-size: 2em;
    }

    .content p {
      margin: 5px 0;
      font-size: 2.2em;
    }

    .content a {
//      margin: 5px 0;
//      font-size: 2.2em;
      color: white;
    }

  </style>
</head>
<body>
  <div class="content">
    <h1>GLÜCKLICH SEIN!</h1></br>
<!--     <p>WhatsApp +38 050 333 28 63 Maksym</p> 
     <p>WhatsApp   +41 79 868 98 18     Eugen</p>
     <a href="https://wa.me/380503332863" target="_blank">WhatsApp +38 050 333 28 63 Maksym</a></br></br>
     <a href="https://wa.me/41798689818" target="_blank">WhatsApp   +41 79 868 98 18     Eugen</a> -->
     <p>WhatsApp  <a href="https://wa.me/380503332863" target="_blank">+38 050 333 28 63</a>  Maksym</p> </br>
     <p>WhatsApp  <a href="https://wa.me/41798689818" target="_blank">+41 79 868 98 18</a>  Eugen</p> 
  </div>
</body>
</html>